<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NewTaipeiCityInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="21"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="M1p-uY-e98">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" modalPresentationStyle="fullScreen" id="RVm-8s-scw" customClass="InfoViewController" customModule="NewTaipeiCityInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6di-8D-CNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-un-yFh">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoTableViewCell" rowHeight="90" id="3HH-EO-bEM" customClass="InfoTableViewCell" customModule="NewTaipeiCityInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HH-EO-bEM" id="wgS-WK-OgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Q8S-en-gRv" kind="show" id="iq7-Gh-Brl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3j-Qd-8nx">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o8R-Nm-mY4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKP-un-yFh" firstAttribute="leading" secondItem="jGx-sB-VZn" secondAttribute="leading" id="2WZ-HK-r1B"/>
                            <constraint firstItem="jGx-sB-VZn" firstAttribute="bottom" secondItem="v3j-Qd-8nx" secondAttribute="bottom" id="85R-QE-xFS"/>
                            <constraint firstItem="v3j-Qd-8nx" firstAttribute="top" secondItem="bKP-un-yFh" secondAttribute="bottom" id="C90-9P-CJb"/>
                            <constraint firstItem="v3j-Qd-8nx" firstAttribute="centerX" secondItem="6di-8D-CNm" secondAttribute="centerX" id="L2u-Cy-fA2"/>
                            <constraint firstItem="jGx-sB-VZn" firstAttribute="trailing" secondItem="v3j-Qd-8nx" secondAttribute="trailing" id="XdO-H0-Qxa"/>
                            <constraint firstItem="v3j-Qd-8nx" firstAttribute="leading" secondItem="jGx-sB-VZn" secondAttribute="leading" id="dvv-yj-rDh"/>
                            <constraint firstItem="bKP-un-yFh" firstAttribute="trailing" secondItem="jGx-sB-VZn" secondAttribute="trailing" id="mWT-fQ-iKQ"/>
                            <constraint firstItem="bKP-un-yFh" firstAttribute="top" secondItem="jGx-sB-VZn" secondAttribute="top" id="tGR-rl-eic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGx-sB-VZn"/>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="bKP-un-yFh" id="bO3-RZ-GnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdi-R2-Vkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="20.758928571428569"/>
        </scene>
        <!--Price Detail View Controller-->
        <scene sceneID="ZwA-Ej-2yd">
            <objects>
                <viewController storyboardIdentifier="priceDetailViewController" modalPresentationStyle="fullScreen" id="Q8S-en-gRv" customClass="priceDetailViewController" customModule="NewTaipeiCityInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXB-dg-UPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-Xq-jYF">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-DQ-ufi">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FyX-qL-B3M"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="priceDetailBackBtn:" destination="Q8S-en-gRv" eventType="touchUpInside" id="9bp-pe-DId"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-4U-t7E">
                                        <rect key="frame" x="60" y="0.0" width="304" height="60"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BNq-DQ-ufi" secondAttribute="bottom" id="9r7-Rs-ncP"/>
                                    <constraint firstItem="3Hf-4U-t7E" firstAttribute="top" secondItem="nv0-Xq-jYF" secondAttribute="top" id="IMJ-Gv-Plv"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hf-4U-t7E" secondAttribute="trailing" constant="50" id="LpC-06-RZT"/>
                                    <constraint firstItem="BNq-DQ-ufi" firstAttribute="leading" secondItem="nv0-Xq-jYF" secondAttribute="leading" id="PQZ-ox-0Aj"/>
                                    <constraint firstItem="3Hf-4U-t7E" firstAttribute="leading" secondItem="BNq-DQ-ufi" secondAttribute="trailing" id="ZgK-cf-E0O"/>
                                    <constraint firstItem="BNq-DQ-ufi" firstAttribute="top" secondItem="nv0-Xq-jYF" secondAttribute="top" id="bHB-kV-arB"/>
                                    <constraint firstAttribute="height" constant="60" id="uUK-Wc-Vew"/>
                                    <constraint firstAttribute="bottom" secondItem="3Hf-4U-t7E" secondAttribute="bottom" id="z8V-Qs-rLk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-vN-QgP">
                                <rect key="frame" x="0.0" y="104" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="priceDetailTableViewCell" rowHeight="200" id="2Lp-7V-DaJ" customClass="priceDetailTableViewCell" customModule="NewTaipeiCityInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Lp-7V-DaJ" id="oGf-3D-cKj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q8S-en-gRv" id="MF8-qJ-f9A"/>
                                    <outlet property="delegate" destination="Q8S-en-gRv" id="jAW-6t-Msb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-nL-iKy">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YfZ-Wz-Nd5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZgG-bz-Svu" firstAttribute="trailing" secondItem="jzE-vN-QgP" secondAttribute="trailing" id="5MK-Ye-h2m"/>
                            <constraint firstItem="X6j-nL-iKy" firstAttribute="leading" secondItem="ZgG-bz-Svu" secondAttribute="leading" id="EPZ-ay-Kf7"/>
                            <constraint firstItem="ZgG-bz-Svu" firstAttribute="trailing" secondItem="nv0-Xq-jYF" secondAttribute="trailing" id="F8R-SY-yLh"/>
                            <constraint firstItem="nv0-Xq-jYF" firstAttribute="leading" secondItem="ZgG-bz-Svu" secondAttribute="leading" id="OXM-Kc-E1t"/>
                            <constraint firstItem="X6j-nL-iKy" firstAttribute="top" secondItem="jzE-vN-QgP" secondAttribute="bottom" id="SWc-Xu-IZI"/>
                            <constraint firstItem="X6j-nL-iKy" firstAttribute="bottom" secondItem="ZgG-bz-Svu" secondAttribute="bottom" id="den-JQ-pU3"/>
                            <constraint firstItem="ZgG-bz-Svu" firstAttribute="trailing" secondItem="X6j-nL-iKy" secondAttribute="trailing" id="i1t-4G-2XU"/>
                            <constraint firstItem="nv0-Xq-jYF" firstAttribute="top" secondItem="ZgG-bz-Svu" secondAttribute="top" id="jdH-hP-MUk"/>
                            <constraint firstItem="jzE-vN-QgP" firstAttribute="leading" secondItem="ZgG-bz-Svu" secondAttribute="leading" id="mbd-Hn-Rie"/>
                            <constraint firstItem="jzE-vN-QgP" firstAttribute="top" secondItem="nv0-Xq-jYF" secondAttribute="bottom" id="rJ8-3e-aQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgG-bz-Svu"/>
                    </view>
                    <connections>
                        <outlet property="ADView" destination="X6j-nL-iKy" id="CMc-v1-ciy"/>
                        <outlet property="naviTitleView" destination="3Hf-4U-t7E" id="KMe-ag-o2T"/>
                        <outlet property="naviView" destination="nv0-Xq-jYF" id="2HD-oS-wIx"/>
                        <outlet property="priceDetailTableView" destination="jzE-vN-QgP" id="nSn-Kc-Wws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eR-Sp-hIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
    </resources>
</document>
